DATABASE_URL="postgresql://neondb_owner:npg_a1zQCo3pyULK@ep-winter-rice-advxlh5k-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

X_KEY="APALAHWOK2$"

SERVER_KEY="SB-Mid-server-iIg9tuynAAam_7ZJVeHZAbmP"
CLIENT_KEY="SB-Mid-client-TRL9ArriRfcuMmUU"
# GANTI KEY INI - Pakai reCAPTCHA v2 Checkbox (bukan v3)
RECAPTCHA_SECRET_KEY="6LfL_9wrAAAAAO9WZJgi1QgqS_afOmv9Al3_N3Jt"

# Development Configuration
NODE_ENV="development"
EMAIL_VERIFICATION_ENABLED="false"

# Email Service Configuration
# For Gmail: Use App Password, not regular password
# Go to Google Account > Security > 2-Step Verification > App passwords
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="kai.system.noreply@gmail.com"
SMTP_PASS="your-gmail-app-password-here"
